Yobisoft.UI/Time/RangeConverters/StartsFrom.xaml

<time:RangeConverter 
    x:Class="Yobisoft.UI.Time.RangeConverters.StartsFrom"
    x:TypeArguments="model:StartsFrom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:local="clr-namespace:Yobisoft.UI.Time.RangeConverters"
    xmlns:time="clr-namespace:Yobisoft.UI.Time"
    xmlns:model="clr-namespace:Yobisoft.Core.Time.RangeConverters;assembly=Yobisoft.Core"
    mc:Ignorable="d" 
    d:DesignHeight="25" 
    d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Yobisoft.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Label Content="Start from"/>
        <TextBox Text="{Binding Converter.Offset}"/>
        <ComboBox ItemsSource="{Binding Items}" 
                  SelectedValuePath="Key" 
                  DisplayMemberPath="Value" 
                  SelectedValue="{Binding DefaultValue, Mode=OneWay}" />
        <!--<Label Content="of current" Padding="10 0 0 0"/>-->
    </StackPanel>
</time:RangeConverter>
