Yobisoft.UI/Yobisoft.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style TargetType="xctk:DateTimePicker">
        <Setter Property="Format" Value="Custom"/>
        <Setter Property="FormatString" Value="dd-MM-yyyy hh:mm:ss.fff"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0 0 10 0"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style TargetType="RowDefinition">
        <Setter Property="Height" Value="25" />
    </Style>
    <Style TargetType="ColumnDefinition">
        <Setter Property="Width" Value="auto"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>